:root {
    --blanco: #ffffff;
    --Celeste: #0097A7;
    --naranja: #ffc400;
    --gris: #777777;
}

/*Global*/
html {
    font-size: 62.5%;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem= 10px */
    font-family: 'Krub', sans-serif;
}

/*Header*/
header h1 {
    font-size: 3.8rem;
}

header span {
    font-size: 2rem;
}

h1, h2, h3 {
    text-align: center;
}
/*Nav*/
.nav-bg {
    background-color: var(--Celeste);
}

.contenedor-nav { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 120rem;
    margin: 0 auto;
}

.contenedor-nav a {
    display: block;
    color: #ffffff;
    text-decoration: none;  
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

a:hover {
    background-color: #ffc400;
    color: #000000;
}
/*Body*/
.bg-section {  
    background-image: url(hero.jpg);
    background-size: cover;
}

.contenido-section { 
    background-color: rgba(0, 0, 0, .5);
    padding: 10.5rem;
}

.contenido-section h2 {
    color: #ffffff;
    font-size: 2.8rem;
    font-weight: bold;
}

.hero-flex {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-flex svg {
    width: 88px;
    height: 88px;
}

.hero-flex p {
    color: #ffffff;
}

.hero-link a {
    display: block;
    text-align: center;
    text-decoration: none;
    color:#ffffff;
    border-radius: 5px;
    padding: 1rem;
    text-transform: uppercase;
    background-color: #0097A7;
    font-size: 2rem;
    font-weight: bold;
    width: 10%;
    margin: 0 auto;
    margin-top: 2.9rem;
}
/*Main servicios/columnas*/
.content-main {
    -webkit-box-shadow: 2px 1px 14px 3px rgba(133,133,133,1);
    -moz-box-shadow: 2px 1px 14px 3px rgba(133,133,133,1);
    box-shadow: 2px 1px 14px 3px rgba(133,133,133,1);
    width: 120rem;   
    margin: 0 auto;
    padding: 2rem;
}

.content-main h2 {
    font-size: 2.8rem;
}

.content-grid {
    display: grid;
    text-align: center;
    margin: 0 auto;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    column-gap: 1rem;
}

.content-grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-main div .borde-icono {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #0097A7;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
}

.content-main div .doble-icono {
    justify-content: space-evenly;
}


/*Formulario*/
main .form-dsg {
    margin: 0 auto;
    
    background-color: #777777;
    width: min(60rem, 100%);
    border-radius: 1rem;
    padding: 2rem;
}

fieldset {
    border: none;
}

.titulo-legend {
    text-align: center;
    color:#ffc400;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.campo .textarea-1 {
    height: 20rem;
}
.campo label {
    display: block;
    color:#ffffff;
    font-weight: bold;
    margin-bottom: .5rem;
}

.campo input {
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
    width: 100%;
}



.contenedor-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}


.contenedor-grid .campo:nth-child(3), .campo:nth-child(4) {
   grid-column: 1 / 3;
}

.enviar .boton {
    background-color: #0097A7;
    color:#ffffff;
    padding: 1rem;
    margin-top: 2.9rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 20%;
    text-align: center;
    border: none;
}
.boton {
    cursor: pointer;
}
.enviar {
    display: flex;
    justify-content: end;
}
footer {
    margin-top: 1rem;
    text-align: center;
}